发布时间：2017/03/15 14:55:21
修改记录：
    一、lib脚本修改
		lib脚本版本号：1.0.0
		支持lib脚本的最小core软件版本号：Luat_V0002_Air810
        (1) lib库脚本的首版本
    二、demo脚本修改
        (1) 示例脚本的首版本
		
发布时间：2017/05/15 19:13:45
修改记录：
    一、lib脚本修改
		lib脚本版本号：1.0.1
		支持lib脚本的最小core软件版本号：Luat_V0003_Air810
        (1) 优化网络指示灯的流程
		(2) 在pins模块里添加close接口
        (3) 在misc模块里添加getvbatvolt接口
		(4) 在sms模块里添加新短信、长短信接口
		(5) 脚本多次调用sys.opntrace导致模块重启
		(6) 在agps模块里修正一个nil错误
		(7) 无法触发gpio中断
		(8) 加载脚本过程中，若出现语法错误，无法输出对应的错误
    二、demo脚本修改
        (1) default 加载sys模块后立即执行sys.opntrace
		(2) wdt 修改看门狗的pin脚配置
